url: http://localhost/StyleStock/login.html

===========================================================
SQL

CREATE DATABASE stylestock;
USE stylestock;

CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    apellido VARCHAR(100),
    email VARCHAR(150) UNIQUE,
    password VARCHAR(255)
);

CREATE TABLE prendas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT,
    nombre VARCHAR(150),
    categoria VARCHAR(100),
    talla VARCHAR(10),
    color VARCHAR(50),
    precio DECIMAL(10,2),
    cantidad INT,
    imagen TEXT
);

============================================================